# docExtract

API/: DocExtract.API.sln
API/ServiceHost/: DocExtract.API.ServiceHost.csproj  Program.cs  Startup.cs  appsettings.json
API/ServiceHost/Controllers/: DocumentController.cs  MortgageApplicationController.cs
API/ServiceHost/Extensions/: StringExtensions.cs  SystemCollectionExtensions.cs
API/ServiceHost/Helpers/: StorageHelper.cs
API/ServiceHost/Models/: BoundingBox.cs  DataField.cs  MortgageApplication.cs  MortgageApplicationDocument.cs  UploadDocumentResult.cs  ValidationMessage.cs
Functions/: DocExtract.Functions.sln
Functions/Common/: Common.csproj  MarkupService.cs
Functions/Common/Models/: BoundingBox.cs  DataField.cs  MortgageApplicationDocument.cs  ProcessedDocument.cs  ProcessedLine.cs  ValidationMessage.cs
Functions/Dispatcher/: BoundingBox.cs  Dispatcher.csproj  IdentifyDocumentFunction.cs  ProcessedLine.cs
Functions/Dispatcher/Models/: ImagePredictions.cs  StatusResult.cs
Functions/W2Processor/: Function.cs  W2DataFields.cs  W2Processor.csproj
